:root {
  /* COLOR PALETTE */
  /* Primary */
  --color-primary-01: #d3d5fd; /* Text color */
  --color-primary-02: #15f5ba; /* Déco */
  --color-primary-03: #929aab; /* Footer */
  --color-primary-04: #474a56; /* Secondary Text */
  --color-primary-05: #0b0b0d; /* Background */
  /* Shades */
  --color-neutral-00: #fafafa;
  --color-neutral-10: #f5f7fa;
  --color-neutral-20: #abbed1;
  --color-neutral-30: #89939e;
  --color-neutral-40: #717171;
  --color-neutral-50: #444444;
  --color-neutral-60: #0b0b0d;
  /* Font */
  --font-family: "Karla", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  font-family: var(--font-family), sans-serif;
  background-color: var(--color-primary-05);
  color: var(--color-primary-01);
  overflow-x: hidden;
  min-height: 100vh;
}

.accueil {
  margin-top: 8rem;
}

/* TITRES */
h1 { font-size: 4rem; }
h2 { font-size: 2.4rem; }
h3 { font-size: 1.8rem;
font-weight: strong; }
h4 { font-size: 1.2rem; }

/* Animoji */
.animoji {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.animoji img {
  max-width: 250px;
  height: auto;
}

/* Texte Binaire */
.binary-text1 {
  position: absolute;
  top: 16%;
  right: 0;
  transform: translate(50%, -50%);
  color: var(--color-primary-02);
  font-size: 0.8rem;
  line-height: 1.8;
  pointer-events: none;
  white-space: nowrap;
}

/* Lignes décoratives */
.decor-line {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -1;
}

.line-1 {
  top: 5%;
  background-color: var(--color-primary-03);
  height: 1px;
}

.line-2 {
  top: 7%;
  background-color: var(--color-primary-04);
  height: 2px;
}

.line-3 {
  top: 11%;
  background-color: var(--color-primary-03);
  height: 1px;
}
.line-4 {
  top: 15%;
  background-color: var(--color-primary-01);
  height: 1px;
}
.line-5 {
  top: 17%;
  background-color: var(--color-primary-04);
  height: 2px;
}
.line-6 {
  top: 50%;
  background-color: var(--color-primary-01);
  height: 2px;
}
.line-7 {
  top: 55%;
  background-color: var(--color-primary-03);
  height: 1px;
}
.line-8 {
  top: 66%;
  background-color: var(--color-primary-01);
  height: 2px;
}
.line-9 {
  top: 68%;
  background-color: var(--color-primary-04);
  height: 1px;
}


/* Navigation */
.navigation, .navigationabout {
  display: flex;
  gap: 4rem;
}

.navigation a, .navigationabout a {
  text-decoration: none;
  color: var(--color-primary-01);
  font-weight: bold;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.navigation a::after, .navigationabout a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary-01);
  transition: width 0.3s ease;
}

.navigation a:hover::after, .navigationabout a:hover::after {
  width: 90%;
}

/* Menu Burger */
.burger-menu {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--color-primary-01);
  cursor: pointer;
  z-index: 1001;
  transition: transform 0.3s ease;
}

.burger-menu:hover {
  transform: scale(1.1);
  
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100vh;
  background-color: var(--color-primary-05);
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  gap: 2rem;
}
.mobile-nav.active {
  right: 0;
}

.mobile-nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--color-primary-01);
  font-weight: bold;
  transition: color 0.3s;
}

.mobile-nav a:hover {
  text-decoration: underline;
}
.menu-top {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-bottom { margin-top: auto; margin-bottom: 4rem; }
/* Footer */
footer {
  width: 100%;
  height: 5rem;
  padding: 1rem 2rem;
  background-color: var(--color-primary-03);
  color: var(--color-primary-04);
  text-align: center;
  font-size: 1rem;
  margin-top: auto;
  margin-left: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
}

/* Logo du footer */
.footer-logo {
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  height: 100%; 
}

.footer-logo img {
  height: 8rem; 
  width: auto;
}

/* CV */
.footer-cv a {
  text-decoration: none;
  color: var(--color-primary-04);
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-cv a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary-04);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.footer-cv a:hover::after {
  transform: scaleX(1);
}


/* About */
.about-container {
  max-width: 900px;
  margin: 6rem auto 4rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.about-container p {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  width: 100%;
  max-width: 800px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-in-out forwards;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Contact */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem;
  margin-top: 3rem;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: var(--color-primary-03);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 250px; 
}

.contact-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.box-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--color-primary-04);
}

.contact-link {
  font-size: 1.2rem;
  color: var(--color-primary-04);
  text-decoration: none;
  font-weight: bold;
  margin: 1rem 0;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: var(--color-primary-05); 
  text-decoration: underline;
}

.box-footer {
  font-size: 1rem;
  color: var(--color-primary-04);
  margin-top: 1rem;
}

@media (max-width: 820px) {
  .contact {
    grid-template-columns: 1fr;
  }
}

/* Projets */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 2rem; 
  padding: 4rem 1rem;
  text-align: center;
}

.projects h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-primary-01);
}

.project-card {
  width: 20rem; 
  height: 25rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.overlay h2, .overlay p {
  color: var(--color-neutral-00);
  margin: 0;
}

.overlay h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.overlay p {
  font-size: 1rem;
  opacity: 0.9;
}

.project-card:hover .overlay h2 {
  text-decoration: underline;
}

/* Pages Projets */
.projets-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
  padding: 2rem;
  text-align: center;
}

.project-text p {
  max-width: 800px;
  line-height: 1.8;
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-primary-01);
}
.project-text {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
}
.project-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%; 
}
.project-images img {
    width: 20rem;
    height: auto;
    border-radius: 1rem;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Loader */

/* Particles */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1; 
  color: var(--color-primary-01);
}